# ZL.WorflowCoreDemo

./: ZL.WorflowCoreDemo.sln
ZL.WorflowCoreDemo/: Program.cs  ZL.WorflowCoreDemo.csproj
ZL.WorflowCoreDemo/ActivityWorker/: FlowRun.cs  MyActivityWorkflow.cs
ZL.WorflowCoreDemo/Basic/: FlowRun.cs  HelloWorldWorkflow.cs
ZL.WorflowCoreDemo/Basic/Steps/: GoodbyeWorld.cs  HelloWorld.cs
ZL.WorflowCoreDemo/ControlStructures/: DecisionWorkflow.cs  FlowRunDecision.cs  FlowRunIf.cs  FlowRunRecur.cs  FlowRunSchedule.cs  FlowRunWhile.cs  IfWorkflow.cs  RecurWorkflow.cs  ScheduleWorkflow.cs  WhileWorkflow.cs
ZL.WorflowCoreDemo/InputDataToStep/: FlowRun.cs  FlowRunDynamic.cs  FlowRunDynamicSqlServer.cs  HelloWithNameWorkflow.cs  HelloWithNameWorkflowDynamic.cs  MyNameClass.cs
ZL.WorflowCoreDemo/InputDataToStep/Steps/: GoodbyeWithName.cs  HelloWithName.cs
ZL.WorflowCoreDemo/InputDictionary/: FlowRun.cs  ManualInput.cs  ManualWorkflow.cs  ManualWorkflowData.cs  StepPara.cs
ZL.WorflowCoreDemo/Paralle/: FlowRun.cs  FlowRunParallPath.cs  ParallePathWorkflow.cs  ParalleWorkflow.cs
ZL.WorkflowCoreDemo.Json/: Program.cs  ZL.WorkflowCoreDemo.Json.csproj  myflow.json  myflowdynamic.json
ZL.WorkflowCoreDemo.Test/: UnitTest1.cs  ZL.WorkflowCoreDemo.Test.csproj
ZL.WorkflowCoreDemo.UserWorkflow/: HumanWorkflow.cs  HumanWorkflow1.cs  Program.cs  ZL.WorkflowCoreDemo.UserWorkflow.csproj
ZL.WorkflowCoreDemo.Web/: Program.cs  Startup.cs  ZL.WorkflowCoreDemo.Web.csproj  myflowdynamic.json
ZL.WorkflowCoreDemo.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ZL.WorkflowCoreDemo.Web/Pages/Shared/: _Layout.cshtml
ZL.WorkflowCoreDemo.Web/Properties/: launchSettings.json
ZL.WorkflowCoreDemo.WebApp/: Program.cs  Startup.cs
ZL.WorkflowCoreDemo.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ZL.WorkflowCoreDemo.WebApp/Pages/Shared/: _Layout.cshtml
ZL.WorkflowCoreDemo.WebApp/Properties/: launchSettings.json
