<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="myflow.json" />
    <Content Remove="myflowdynamic.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="myflow.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="myflowdynamic.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="WorkflowCore" Version="3.1.5" />
    <PackageReference Include="WorkflowCore.DSL" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZL.WorflowCoreDemo\ZL.WorflowCoreDemo.csproj" />
  </ItemGroup>


</Project>
