<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="myflow.json" />
    <Content Remove="myflowdynamic.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="myflow.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="myflowdynamic.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="WorkflowCore" Version="3.6.4" />
    <PackageReference Include="WorkflowCore.DSL" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZL.WorflowCoreDemo\ZL.WorflowCoreDemo.csproj" />
  </ItemGroup>


</Project>
