<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="WorkflowCore" Version="3.1.2" />
    <PackageReference Include="WorkflowCore.Persistence.SqlServer" Version="3.0.0" />
  </ItemGroup>

</Project>
